nodeExporter:
  hostRootfsMount: false
  extraArgs:
    - '--path.procfs=/host/proc'
    - '--path.sysfs=/host/sys'
    # Đã loại bỏ '--path.rootfs'
    - '--path.udev.data=/host/root/run/udev/data'
    - '--web.listen-address=[$(HOST_IP)]:9100'
    - '--collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/)'
    - '--collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$'
